<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Portofolio | Salisa </title>
  </head>
  <body id="home">
    
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
  <div class="container ">
    <a class="navbar-brand " href="#">Salisa</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Skill">Skill</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portofolio">Portofolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://salisatia.blogspot.com/2023/05/perjalanan-masuk-kuliah.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">My Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Social Media">Media Social</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- akhir nnavbar -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
    

    <!-- jummbo tron -->
    <section id="jumbotron " class="jumbotron text-center mb-3 ">
      <img src="img/img1.jpg" alt="Salisa " width="200" class="rounded-circle  img-thumbnail" />
      <h1 class="display-4 ">Salisa</h1>
      <p class="lead">Mahasiswi | Manajemen Informatika</p>
      <p>"Perbanyaklah bersyukur agar hidupmu bahagia"</p>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,192L40,160C80,128,160,64,240,74.7C320,85,400,171,480,181.3C560,192,640,128,720,133.3C800,139,880,213,960,250.7C1040,288,1120,288,1200,272C1280,256,1360,224,1400,208L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </section>
    
    <!-- akhir jumbo tron -->

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-5 ">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center clas fs-5">
          <div class="col-md-4">
            <p><tr><td><b>Nama</b></td><td>:</td> <td>Salisa</td></tr></p>
          <p><tr><td><b>NIM</b></td><td>:</td> <td>3202202021</td></tr></p>
          <p><tr><td><b>TTL</b></td><td>:</td> <td>Tanjung Buluh, 1 September 2003</td></tr></p>
          <p><tr><td><b>Jurusan</b></td><td>:</td> <td>Manajemen Informatika</td></tr></p>
          <p><tr><td><b>email</b></td><td>:</td> <td>salisaa193@gmail.com</td></tr></p>


          </div>
          <div class="col-md-4">
            <p>Nama saya  Salisa, saya seorang mahasiswi politeknik negeri sambas angkatan tahun 2022 jurusan Manajemen Informatika kelas MIF 2A. Semoga saya menjadi orang yang sukses dan orang yang berguna. </p><P><b><center>Thanks You</center></b></P>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,96L40,106.7C80,117,160,139,240,160C320,181,400,203,480,213.3C560,224,640,224,720,186.7C800,149,880,75,960,53.3C1040,32,1120,64,1200,96C1280,128,1360,160,1400,176L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir about -->
    <!-- skill -->

    <sectio id="Skill">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Skill</h2>
          </div>

        </div>
             
        <div class="row justify-content-center  fs-5 text-center ">
          <div class="col-md-4">
            <div class="row justify-content-center  fs-5 ">
            <h2><b>HTML</b></h2>
           </div>
            <p span class="border border-info">bahasa pemrograman sederhana yang terutama digunakan untuk membuat fondasi dasar halaman web. Bersama dengan Javascript dan CSS, HTML adalah salah satu bahasa perintis yang memungkinkan pengembang membuat halaman web intuitif yang menawarkan pengalaman berselancar yang lancar kepada pengguna.</p>
          </span>
          
               </div>
          <div class="col-md-4">
            <div class="row justify-content-center fs-5">
            <h2><b>CSS</b></h2>
            </div>
            <p  span class="border border-info">bahasa pemrograman pengembangan web terkemuka lainnya yang digunakan untuk membuat elemen situs web yang bergaya. CSS adalah bahasa pemrograman penting di balik halaman web yang menarik secara visual.</p>
          </span>
          
            </div>
            <div class="col-md-4">
              <div class="row justify-content-center fs-5">
              <h2><b>BOOTSTRAP</b></h2>
              </div>
              <p  span class="border border-info">framework HTML, CSS, dan JavaScript yang berfungsi untuk mendesain website responsive dengan cepat dan mudah.</p>
            </span>
            
              </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,96L40,106.7C80,117,160,139,240,160C320,181,400,203,480,213.3C560,224,640,224,720,186.7C800,149,880,75,960,53.3C1040,32,1120,64,1200,96C1280,128,1360,160,1400,176L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>

  <!-- akkhir skill -->
    <!-- portofolio  -->
    <setion id="portofolio">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2>portofolio</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card"> 
              <img src="img/tugas1.png" class="card-img-top" alt="Tugas 1" />
              <div class="card-body">
                <h5 class="card-title">Tugas 1</h5>
                <p>Tugas diatas merupakan penggunaan html dalam penggunaan elemen-elemen</p>
                <a href="https://gitlab.com/Salisa19/Tugas 2" class="card-link badge bg-primary text-wrap" style="width : 12rem">Klik Link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/Tugas2.png" class="card-img-top" alt="Tugas 2" />
              <div class="card-body">
                <h5 class="card-title">Tugas 2</h5>
                <p>Dalam tugas ini terdapat html yang dikombinasikan dengan css</p>
                <a href="https://gitlab.com/Salisa19/Tugas 2 form indeks dan welcome" class="card-link badge bg-primary text-wrap" style="width : 12rem">Klik link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/Tugas3.png" class="card-img-top" alt="Tugas 3" />
              <div class="card-body">
                <h5 class="card-title">Tugas 3</h5>
                <p>Tugas ini merupakan tugas dari penggunaan html dan css juga</p>
                <a href="https://gitlab.com/Salisa19/Tugas 3" class="card-link badge bg-primary text-wrap" style="width: 12rem">Klik Link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/Tugas4.png" class="card-img-top" alt="Tugas 4" />
              <div class="card-body">
                <h5 class="card-title">Tugas 4</h5>
                <p>Dalam tugas ini saya membuat bootstrap dengan mengambil tema ice cream</p>
                <a href="https://gitlab.com/Salisa19/bootstrap" class="card-link badge bg-primary text-wrap" style="width: 12rem">Klik Link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/Tugas5.png" class="card-img-top" alt="Tugas 5" />
              <div class="card-body">
                <h5 class="card-title">Tugas 5</h5>
                <p>Tugas ini merupakan tugas latihan yang harus diselesaikan dikelas</p>
                <a href="https://gitlab.com/Salisa19/Latihan dikelas" class="card-link badge bg-primary text-wrap" style="width : 12rem">Klik link</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="img/Tugas6.png" class="card-img-top" alt="Tugas 6" />
              <div class="card-body">
                <h5 class="card-title">Tugas 6</h5>
                <p>Tugas ini merupakan pekerjaan rumah membuat JavaScript produk dengan template yang sama tetapi temanya bebas</p>
                <a href="https://gitlab.com/Salisa19/images" class="card-link badge bg-primary text-wrap" style="width : 12rem">Klik link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#a2d9ff"
          fill-opacity="1"
          d="M0,128L40,149.3C80,171,160,213,240,208C320,203,400,149,480,144C560,139,640,181,720,181.3C800,181,880,139,960,149.3C1040,160,1120,224,1200,229.3C1280,235,1360,181,1400,154.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
      <div class="row">
        
      </div>
    </setion>
    <!-- akhir Project -->
    <!-- contact -->
    <section id="contact">
      <h1 class="class"align="center">Contact Me</h1><hr/ align="center" width="25%" style="border-top: 3px double #000000 mb-8;">
    
   <div class="container-fluid mt-3">
    <div class="row">
      <div class="col">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31857.324309692845!2d99.02143541703636!3d3.549279271190319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3031506e5fbb4dfd%3A0x5f911fbc368d0a1a!2sTj.%20Buluh%2C%20Kec.%20Perbaungan%2C%20Kabupaten%20Serdang%20Bedagai%2C%20Sumatera%20Utara!5e0!3m2!1sid!2sid!4v1685368888987!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      
      <div class="col">
        <form action="welcome.html">
          <input type="text" placeholder="Name"><br><br>
          <input type="text" placeholder="Email"><br><br>
          <input type="text" placeholder="Subject"><br><br>
          <textarea name="Project Details" rows="5" cols="30" placeholder="Project Details"></textarea><br><br>
          <p>LinkedIn</p>
          <input type="submit" class="btn-primary" value="https://www.linkedin.com/in/salisa-392016279" class="button">
        </form>
      </div>
    </div>
  </div>
  </div>
    </section><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#007bff" fill-opacity="1" d="M0,128L40,154.7C80,181,160,235,240,261.3C320,288,400,288,480,261.3C560,235,640,181,720,149.3C800,117,880,107,960,133.3C1040,160,1120,224,1200,240C1280,256,1360,224,1400,208L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>

    <!-- akhir contact -->
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Social Media  -->
  <setion id="Social Media">
    <div class="container">
      <div class="row text-center mb-5">
        <div class="col">
          <h2>Social Media</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card"> 
            <div class="card-body">
              <h5 class="card-title">Instagram</h5>
              <a href="https://instagram.com/ssa.lisaa/" class="card-link badge bg-primary text-wrap" style="width : 12rem">Klik Link</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Facebook</h5>
              <a href="https://facebook.com/Salisa/" class="card-link badge bg-primary text-wrap" style="width : 12rem">Klik link</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">WhatsApp</h5>
              <a href="https://WhatApp.com/085349916950/" class="card-link badge bg-primary text-wrap" style="width : 12rem">Klik link</a>
            </div>
          </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#e2edff"
            fill-opacity="1"
            d="M0,96L40,106.7C80,117,160,139,240,160C320,181,400,203,480,213.3C560,224,640,224,720,186.7C800,149,880,75,960,53.3C1040,32,1120,64,1200,96C1280,128,1360,160,1400,176L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
          ></path>
        </svg>

        <!-- akhir Social Media -->
        <!-- footer -->
        <footer class=" bg-primary text-white text-center">
          <p> created by <a href="https://instagram.com/ssa.lisaa/"class=text-white fw-bold">Salisa</a></p>
        </footer>
        <!-- akhir footer -->
  </body>
</html>